<!DOCTYPE html>
<html>
  <head>
    <title>N1 Play Sandbox Escape PoC</title>
  </head>
  <body>
    <h2> N1 Play Sandbox Escape PoC</h2>
    
    <iframe 
      src="https://815e6937-0602-4dc4-b396-34fc88f2798c.mdnplay.dev/runner.html?blank=&amp;theme=dark"
      sandbox="allow-scripts allow-same-origin allow-forms"
      width="800"
      height="400"
    ></iframe>

    <script>
  window.addEventListener("message", (event) => {
    const p = document.createElement("p");
    p.textContent = "Received from iframe: " + event.data;
    document.body.appendChild(p);
  });
</script>

  </body>
</html>
